# ICH-VIEW

./: pom.xml
src/main/java/com/ich/view/dao/: AdvMapper.java  AdvMapper.xml  InformMapper.java  InformMapper.xml  NoticeClassMapper.java  NoticeClassMapper.xml  NoticeMapper.java  NoticeMapper.xml  NoticeReviewMapper.java  NoticeReviewMapper.xml  NoticeReviewReplyMapper.java  NoticeReviewReplyMapper.xml  NoticeZanMapper.java  NoticeZanMapper.xml  ViewPostionMapper.java  ViewPostionMapper.xml  ViewTagMapper.java  ViewTagMapper.xml
src/main/java/com/ich/view/dto/: NoticeClassTree.java
src/main/java/com/ich/view/pojo/: Adv.java  Inform.java  Notice.java  NoticeClass.java  NoticeReview.java  NoticeReviewReply.java  NoticeZan.java  ViewPostion.java  ViewTag.java
src/main/java/com/ich/view/service/: AdvService.java  InformService.java  NoticeClassService.java  NoticeReviewReplyService.java  NoticeReviewService.java  NoticeService.java  NoticeZanService.java  ViewPostionService.java  ViewTagService.java
src/main/java/com/ich/view/service/impl/: AdvServiceImpl.java  InformServiceImpl.java  NoticeClassServiceImpl.java  NoticeReviewReplyServiceImpl.java  NoticeReviewServiceImpl.java  NoticeServiceImpl.java  NoticeZanServiceImpl.java  ViewPostionServiceImpl.java  ViewTagServiceImpl.java
src/test/java/com/view/: BaseJunit4Test.java  NoticeClassTest.java
src/test/resources/mybatis/: SqlMapConfig.xml
src/test/resources/properties/: db.properties  server.properties
src/test/resources/spring/: applicationContext-dao.xml
